server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/my_filesystem;
    index  index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /backend {
        rewrite ^/backend(/.*)$ $1 break;
        proxy_pass http://server:3000;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}