# Build Options
PORT=<port_number>

# Web app domain
WEB_DOMAIN=<web_app_domain>

# Database
DATABASE_URL=mysql://<USER>:<PASSWORD>@<HOST>:$PORT/<DATABASE>

# Cookie
COOKIE_SECRET=<cookie_secret_string>

# JWT
JWT_SECRET=<jwt_secret_string>